NEXT_PUBLIC_ETH_POS_CONTRACT_ADDRESS=0xee08E5e6643952b3cb22642D2a04A2992141EDDd
# format: chainId|contractAddress,chainId|contractAddress...
NEXT_PUBLIC_ETH_POW_CONTRACT_ADDRESSES=10001|0xee08E5e6643952b3cb22642D2a04A2992141EDDd
NEXT_PUBLIC_INFURA_KEY=
NEXT_PUBLIC_SUBGRAPH_POW_URL=https://localhost/subgraphs/name/pow
# format: chainID|url_of_subgraph,chainID|url_of_subgraph...
NEXT_PUBLIC_SUBGRAPH_POW_URLS=513100|https://localhost/subgraphs/name/pow,10001|https://localhost/subgraphs/name/pow
# Suggested discount from the current price
NEXT_PUBLIC_DUMP_DISCOUNT_PERCENTAGE=2
# format chaindId|url,chaindId|url...
NEXT_PUBLIC_PRICE_FEED_API_URLS=10001:https://api.coingecko.com/api/v3/simple/price?ids=ethereum-pow-iou&vs_currencies=eth&include_last_updated_at=true
# format chaindId|currency_id,chaindId|currency_id...
NEXT_PUBLIC_PRICE_CURRENCY_IDS=10001|ethereum-pow-iou
# Ethereum Price Feed
NEXT_PUBLIC_PRICE_FEED_ETHEREUM_API_URL=https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=usd&include_last_updated_at=true
# Warn on liquidity issues
NEXT_PUBLIC_WARN_LIQUIDITY_MIN_AMOUNT_MATCH_IN_DOLLARS=30
NEXT_PUBLIC_WARN_LIQUIDITY_MAX_AMOUNT_MATCH_IN_DOLLARS=10000

# Add the chain ids of the chains on which the user can start a swap. If multiple, separate them with a comma
NEXT_PUBLIC_ENFORCE_SWAP_ON_CHAINS=10001
NEXT_PUBLIC_POS_CHAIN_ID=1
# List of networks to display in the UI
NEXT_PUBLIC_NETWORK_IDS_FOR_DROPDOWN=1,10001,513100